VITE_SERVER_URL=https://domain.com
VITE_WHATSAPP_BUSINESS_NUMBER=1122334455
VITE_AFIP_QR=http://qr.afip.gob.ar/?qr=erFDbtNvB76_Jd1yypFjpg,,
VITE_AFIP_DATAWEB= http://www.afip.gob.ar/images/f960/DATAWEB.jpg
NODE_ENV=development|production|test
